.main-container {
  width: 100%;
  height: 100vh;
}

.title-dashboard {
  width: 100%;
  height: 40px;
  text-align: center;
  font-family: Vegur, 'PT Sans', Verdana, sans-serif;
  font-style: oblique;
  color: #76c893;
}

.container-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  justify-content: center;
  align-items: flex-start;
  color: #f5f5f5;
}

.section-card {
  width: 250px;
  height: 400px;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  margin: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
}

.section-card:hover {
  width: 270px;
  margin: 5px 10px;
  cursor: pointer;
}

.img-card {
  width: 200px;
  box-sizing: border-box;
  object-fit: cover;
  border-radius: 5px;
  margin: 10px 5px;
}

.card-dimention {
  margin: 5px 0;
  text-align: center;
}

.card-name {
  margin: 5px 0;
}

@media(max-width: 720px) {
  .main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-card {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
